<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>Tab Open Animation</title>
  <link rel="stylesheet" type="text/css" href="./css/base.css">
  <link rel="stylesheet" type="text/css" href="./css/transitions.css">
  <script type="text/javascript" src="./js/underscore.js"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>

<p>
  <strong>Spec for enhanced tab tooltip</strong><br>
  Questions? philipp@mozilla.com or phlsa on IRC<br>
</p>

<div class="prototype-container">
  <div class="window type-1">
    <div class="tabstrip">
      <div class="tab selected">
        <span class="caption">The New York Times…</span>
        <div class="close"></div>
        <div class="tooltip">The New York Times - Breaking News, World News &amp; Multimedia</div>
      </div>
      <div class="tab">
        <span class="caption">Alibaba Bets on a Gro…</span>
        <div class="close"></div>
        <div class="tooltip">Alibaba Bets on a Growing Chinese Economy and New Consumers - NYTimes.com</div>
      </div>
      <div class="tab plus small">
        <span class="caption">+</span>
        <div class="close"></div>
      </div>
    </div>
  </div>


</div>
</body>
</html>